h5 {
  text-align: center;
  font-weight: 300;
  font-size: 1em;
}

.section-one {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  padding: 3em;
  height: 40em;

  .left {
    margin-top: 17em;

    .desc {
      font-size: 3.5ch;
      font-weight: 300;
      
      .tagline {
        font-weight: 700;
        font-family: 'Abril Fatface', cursive;
        border-bottom: 2px black dashed;
        animation: fade 3s ease-in-out;
        color: #008000;
      }
    }

    .download {
      display: flex;

      div {
        margin: 1em 3em 0 0;
        border: 2px solid black;
        padding: 0.1em;
        width: 10em;
        box-shadow: 9px 9px 0px 0 black;
        display: flex;
        justify-content: center;

        &:hover {
          transition: .2s ease-in-out;
          transform: scale(1.05);
          cursor: pointer;
          box-shadow: none;
          border: #008000 2px solid;
          box-shadow: 9px 9px 0px 0 #008000;
          color: #008000;
        }
      }
    }

    .socials img{
      margin: 5em 2em 0 0;
      animation: fromLeft 1.5s ease-in-out;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: .2s ease-in-out;
      }
    }
  }

  .right {
    text-align: right;
    padding: 1em 0 0 0;
    position: relative;
    animation: fromRight 1s ease-in-out;

    .sample-dish, .sample-dish2 {
      width: 25em;
      border: 2px solid black;
      border-top-left-radius: 30%;
    }

    .sample-dish2 {
      position: absolute;
      left: 7em;
      top: 15em;
    }
  }
}

.steps {
  padding: 4em;
  position: relative;

  h2 {
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    font-size: 2.5em;
  }

  .steps-wrapper {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    padding: 1em;
    
    img {
      border: 2px solid black;
      border-bottom-left-radius: 50%;
      border-top-right-radius: 50%;
      height: 15em;
      width: 15em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    p {
      margin-top: 3em;
    }
  }
}

.promos-h2 {
  text-align: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 2.5em;
  margin-top: 1em;
}

.promos {
  display: flex;
  padding: 2em;
  justify-content: center;

  .dish {
    position: relative;

    .center {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Abril Fatface', cursive;
      font-size: 1.5em;
      transition: .5s ease;

      &:hover {
        opacity: 1;
      }
    }

    img {
      margin: 0 0.3em;
      opacity: 1;
      display: block;
    }

    &:hover .center {
      opacity: 1;
    }

    &:hover img{
      opacity: 0.3;
    }
  }

  .left-promos  {
    text-align: right;

    img {
      width: 40.5em;
      border-top-left-radius: 5%;
      border-bottom-left-radius: 5%;
    }
  }

  .right-promos {
    img {
      width: 20em;
      border-top-right-radius: 5%;
      border-bottom-right-radius: 5%;
    }
  }
}

.ambassador {
  padding: 3em;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));

  .ambassador-left {
    margin: auto;
    h2 {
      font-family: 'Abril Fatface', cursive;
      font-size: 2.5em;
      border: 2px solid black;
      box-shadow: 9px 9px 0px 0 black;
      padding: 0.5em;
      width: 11em;
    }

    p {
      font-size: 1.2em;
      font-weight: 300;
    }
  }

  .ambassador-right {
    margin: auto;
    img {
      width:30em;
    }
  }
}