.section-three {
  display: grid;
  padding: 2em;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  position: relative;

  .left-contact {
    animation: fade 1s ease-in-out;
    margin: auto;

    p {
      color: #008000;
      border: 2px solid black;
      border-radius: 50%;
      box-shadow: 9px 9px 0px 0 black;
      text-align: center;
      height: 10em;
      width: 10em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      font-weight: 700;
      margin: auto;
      background: #e2dbd0;

      &::before {
        content: "";
        position: absolute;
        top: 10;
        left: 0;
        width: 11em;
        height: 0.5em;
        background: black; 
        z-index: -1; 
      }
    }
  }

  .right-contact {
    padding: 3em;
    margin: auto;
    animation: fromRight 1s ease-in-out;
    
    form {
      border: 2px solid black;
      box-shadow: 9px 9px 0px 0 black;
      text-align: center;
      width: 25em;
      height: 25em;
      display: flex;
      flex-direction: column;
      padding: 2em;
      line-height: 4em;

      div {
        border: 2px solid black;
        border-radius: 50%;
        width: 1em;
        height: 1em;
      }
      
      input, textarea {
        background: transparent;
        border: none;
        border-bottom: 2px solid black;
        line-height: 2em;
        margin-bottom: 1em;
        resize: none;

        &:focus {
          outline: none;
        }

        &::placeholder {
          font-family: 'Poppins', sans-serif;
        }
      }

      button {
        border: none;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        width: 15em;
        height: 3em;
        margin-top: 2em;
        margin: auto;
        border: 2px solid black;

        &:hover {
          background: #e2dbd0;
          color: black;
          border: 2px solid black;
          box-shadow: 9px 9px 0px 0px black;
        }
      }
    }
  }
}